==5317== Memcheck, a memory error detector
==5317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5317== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5317== Command: ./sensor_gateway 1234
==5317== Parent PID: 5214
==5317== 
--5317-- 
--5317-- Valgrind options:
--5317--    --leak-check=full
--5317--    --show-leak-kinds=all
--5317--    --track-origins=yes
--5317--    --verbose
--5317--    --log-file=valgrind-out.txt
--5317-- Contents of /proc/version:
--5317--   Linux version 5.11.0-43-generic (buildd@lcy02-amd64-036) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021
--5317-- 
--5317-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5317-- Page sizes: currently 4096, max supported 4096
--5317-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5317-- Reading syms from /home/bakatota/Documents/final/sensor_gateway
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5317--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5317--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5317--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5317--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5317--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5317--   .. CRC is valid
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5317--    object doesn't have a symbol table
--5317--    object doesn't have a dynamic symbol table
--5317-- Scheduler: using generic scheduler lock implementation.
--5317-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5317== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5317-by-bakatota-on-???
==5317== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5317-by-bakatota-on-???
==5317== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5317-by-bakatota-on-???
==5317== 
==5317== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5317== don't want to do, unless you know exactly what you're doing,
==5317== or are doing some strange experiment):
==5317==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5317 ...command...
==5317== 
==5317== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5317==   /path/to/gdb ./sensor_gateway
==5317== and then give GDB the following command
==5317==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5317
==5317== --pid is optional if only one valgrind process is running
==5317== 
--5317-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5317-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5317--    object doesn't have a symbol table
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5317--    object doesn't have a symbol table
==5317== WARNING: new redirection conflicts with existing -- ignoring it
--5317--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5317--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5317-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5317-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5317-- Reading syms from /home/bakatota/Documents/final/lib/libtcpsock.so
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5317--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--5317--   .. build-id is valid
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--5317--    object doesn't have a symbol table
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5317--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5317--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5317--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5317--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5317--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5317--   .. CRC is valid
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5317--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--5317--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--5317--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--5317--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--5317--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--5317--   .. CRC is valid
--5317-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--5317--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--5317--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--5317--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--5317--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--5317--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--5317--   .. CRC is valid
--5317-- REDIR: 0x4a7f600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a80dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a9be60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a9b9a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e2d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f6c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a9b960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e7f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e3b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7fad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a9d0d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a9b9e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e9a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7e7b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a87d20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f9d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a9bab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7ec60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f8d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7f870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a80e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4a7fa20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4b0c8e0 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--5317-- REDIR: 0x4b67490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5317-- REDIR: 0x4a7ac90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5317-- REDIR: 0x4a79260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5317-- REDIR: 0x4a7f120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5318-- REDIR: 0x4b67660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5318-- REDIR: 0x4b6aaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5317-- REDIR: 0x4b6aaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5317-- REDIR: 0x4b67660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5317-- REDIR: 0x4a79850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5317-- REDIR: 0x4b6a670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5317-- REDIR: 0x4b672a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5317-- REDIR: 0x4b62fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--5317-- REDIR: 0x4b6a650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5317-- REDIR: 0x4a7a000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5318-- REDIR: 0x4b67800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--5318-- REDIR: 0x4b6a670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5318-- REDIR: 0x4b6a650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5318-- REDIR: 0x4a79850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5317-- REDIR: 0x4b67b20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--5317-- REDIR: 0x4b634c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5317-- REDIR: 0x4b63790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--5317-- REDIR: 0x4b6a660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--5317-- REDIR: 0x4b68f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
==5317== Thread 4:
==5317== Conditional jump or move depends on uninitialised value(s)
==5317==    at 0x10B3BC: connmgr_listen_to_port (connmgr.c:193)
==5317==    by 0x10AEFA: connmgr_init (connmgr.c:61)
==5317==    by 0x4899608: start_thread (pthread_create.c:477)
==5317==    by 0x4AFE292: clone (clone.S:95)
==5317==  Uninitialised value was created by a heap allocation
==5317==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5317==    by 0x10B0C9: connmgr_listen_to_port (connmgr.c:118)
==5317==    by 0x10AEFA: connmgr_init (connmgr.c:61)
==5317==    by 0x4899608: start_thread (pthread_create.c:477)
==5317==    by 0x4AFE292: clone (clone.S:95)
==5317== 
==5317== Conditional jump or move depends on uninitialised value(s)
==5317==    at 0x10B4A4: connmgr_listen_to_port (connmgr.c:215)
==5317==    by 0x10AEFA: connmgr_init (connmgr.c:61)
==5317==    by 0x4899608: start_thread (pthread_create.c:477)
==5317==    by 0x4AFE292: clone (clone.S:95)
==5317==  Uninitialised value was created by a heap allocation
==5317==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5317==    by 0x10B0C9: connmgr_listen_to_port (connmgr.c:118)
==5317==    by 0x10AEFA: connmgr_init (connmgr.c:61)
==5317==    by 0x4899608: start_thread (pthread_create.c:477)
==5317==    by 0x4AFE292: clone (clone.S:95)
==5317== 
--5317-- REDIR: 0x4b63c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5317-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--5317-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--5317-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--5317-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
