==15381== Memcheck, a memory error detector
==15381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15381== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15381== Command: ./sensor_gateway 1234
==15381== Parent PID: 4818
==15381== 
--15381-- 
--15381-- Valgrind options:
--15381--    --leak-check=full
--15381--    --show-leak-kinds=all
--15381--    --track-origins=yes
--15381--    --verbose
--15381--    --log-file=valgrind-out.txt
--15381-- Contents of /proc/version:
--15381--   Linux version 5.11.0-44-generic (buildd@lcy02-amd64-042) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #48~20.04.2-Ubuntu SMP Tue Dec 14 15:36:44 UTC 2021
--15381-- 
--15381-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15381-- Page sizes: currently 4096, max supported 4096
--15381-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15381-- Reading syms from /home/bakatota/Documents/final/sensor_gateway
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15381--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--15381--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--15381--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--15381--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--15381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--15381--   .. CRC is valid
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15381--    object doesn't have a symbol table
--15381--    object doesn't have a dynamic symbol table
--15381-- Scheduler: using generic scheduler lock implementation.
--15381-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15381== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15381-by-bakatota-on-???
==15381== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15381-by-bakatota-on-???
==15381== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15381-by-bakatota-on-???
==15381== 
==15381== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15381== don't want to do, unless you know exactly what you're doing,
==15381== or are doing some strange experiment):
==15381==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15381 ...command...
==15381== 
==15381== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15381==   /path/to/gdb ./sensor_gateway
==15381== and then give GDB the following command
==15381==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15381
==15381== --pid is optional if only one valgrind process is running
==15381== 
--15381-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15381-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15381--    object doesn't have a symbol table
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15381--    object doesn't have a symbol table
==15381== WARNING: new redirection conflicts with existing -- ignoring it
--15381--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15381--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15381-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15381-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15381-- Reading syms from /home/bakatota/Documents/final/lib/libdplist.so
--15381-- Reading syms from /home/bakatota/Documents/final/lib/libtcpsock.so
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--15381--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--15381--   .. build-id is valid
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--15381--    object doesn't have a symbol table
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15381--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--15381--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--15381--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--15381--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--15381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--15381--   .. CRC is valid
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--15381--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--15381--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--15381--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--15381--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--15381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--15381--   .. CRC is valid
--15381-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--15381--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--15381--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--15381--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--15381--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--15381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--15381--   .. CRC is valid
--15381-- REDIR: 0x4a87600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a86900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a86220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a86960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a88dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4aa3e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4aa39a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a86890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a862d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a876c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4aa3960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a867f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a863b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a86350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4aa50d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4aa39e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a869a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a86280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a867b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a8fd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a879d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4aa3ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a86c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a878d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a88e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4a87a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4b148e0 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--15381-- REDIR: 0x4b6f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15381-- REDIR: 0x4a82c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15381-- REDIR: 0x4a81260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15381-- REDIR: 0x4a87120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--15382-- REDIR: 0x4b6f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15382-- REDIR: 0x4b72af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--15381-- REDIR: 0x4b72af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--15381-- REDIR: 0x4b6f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15381-- REDIR: 0x4a81850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15381-- REDIR: 0x4b72670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15381-- REDIR: 0x4b6b4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--15381-- REDIR: 0x4b6b790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--15381-- REDIR: 0x4a82000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--15381-- REDIR: 0x4b6f2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--15381-- REDIR: 0x4b6afa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--15381-- REDIR: 0x4b72650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--15381-- REDIR: 0x4b6fb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--15382-- REDIR: 0x4b6f800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--15382-- REDIR: 0x4b72670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15382-- REDIR: 0x4b72650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--15382-- REDIR: 0x4a81850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15381-- REDIR: 0x4b72660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--15381-- REDIR: 0x4b70f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
==15381== Thread 4:
==15381== Conditional jump or move depends on uninitialised value(s)
==15381==    at 0x10B1A2: connmgr_listen_to_port (connmgr.c:197)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381==  Uninitialised value was created by a heap allocation
==15381==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15381==    by 0x10AEAF: connmgr_listen_to_port (connmgr.c:122)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381== 
==15381== Conditional jump or move depends on uninitialised value(s)
==15381==    at 0x10B28A: connmgr_listen_to_port (connmgr.c:219)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381==  Uninitialised value was created by a heap allocation
==15381==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15381==    by 0x10AEAF: connmgr_listen_to_port (connmgr.c:122)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381== 
--15381-- REDIR: 0x4b6bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15381-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--15381-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--15381-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--15381-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--15381-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--15381-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
--15381-- memcheck GC: 1000 nodes, 0 survivors (0.0%)
==15382== 
==15382== HEAP SUMMARY:
==15382==     in use at exit: 0 bytes in 0 blocks
==15382==   total heap usage: 4,496 allocs, 4,496 frees, 305,755 bytes allocated
==15382== 
==15382== All heap blocks were freed -- no leaks are possible
==15382== 
==15382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15381== 
==15381== HEAP SUMMARY:
==15381==     in use at exit: 0 bytes in 0 blocks
==15381==   total heap usage: 231,566 allocs, 231,566 frees, 28,063,624 bytes allocated
==15381== 
==15381== All heap blocks were freed -- no leaks are possible
==15381== 
==15381== ERROR SUMMARY: 400 errors from 2 contexts (suppressed: 0 from 0)
==15381== 
==15381== 200 errors in context 1 of 2:
==15381== Conditional jump or move depends on uninitialised value(s)
==15381==    at 0x10B28A: connmgr_listen_to_port (connmgr.c:219)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381==  Uninitialised value was created by a heap allocation
==15381==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15381==    by 0x10AEAF: connmgr_listen_to_port (connmgr.c:122)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381== 
==15381== 
==15381== 200 errors in context 2 of 2:
==15381== Conditional jump or move depends on uninitialised value(s)
==15381==    at 0x10B1A2: connmgr_listen_to_port (connmgr.c:197)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381==  Uninitialised value was created by a heap allocation
==15381==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15381==    by 0x10AEAF: connmgr_listen_to_port (connmgr.c:122)
==15381==    by 0x10ACDC: connmgr_init (connmgr.c:65)
==15381==    by 0x489F608: start_thread (pthread_create.c:477)
==15381==    by 0x4B06292: clone (clone.S:95)
==15381== 
==15381== ERROR SUMMARY: 400 errors from 2 contexts (suppressed: 0 from 0)
