==11676== Memcheck, a memory error detector
==11676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11676== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11676== Command: ./sensor_gateway 1234
==11676== Parent PID: 5214
==11676== 
--11676-- 
--11676-- Valgrind options:
--11676--    --leak-check=full
--11676--    --show-leak-kinds=all
--11676--    --track-origins=yes
--11676--    --verbose
--11676--    --log-file=valgrind-out.txt
--11676-- Contents of /proc/version:
--11676--   Linux version 5.11.0-43-generic (buildd@lcy02-amd64-036) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021
--11676-- 
--11676-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11676-- Page sizes: currently 4096, max supported 4096
--11676-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11676-- Reading syms from /home/bakatota/Documents/final/sensor_gateway
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11676--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11676--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11676--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11676--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11676--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11676--   .. CRC is valid
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11676--    object doesn't have a symbol table
--11676--    object doesn't have a dynamic symbol table
--11676-- Scheduler: using generic scheduler lock implementation.
--11676-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11676== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11676-by-bakatota-on-???
==11676== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11676-by-bakatota-on-???
==11676== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11676-by-bakatota-on-???
==11676== 
==11676== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11676== don't want to do, unless you know exactly what you're doing,
==11676== or are doing some strange experiment):
==11676==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11676 ...command...
==11676== 
==11676== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11676==   /path/to/gdb ./sensor_gateway
==11676== and then give GDB the following command
==11676==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11676
==11676== --pid is optional if only one valgrind process is running
==11676== 
--11676-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11676-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11676--    object doesn't have a symbol table
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11676--    object doesn't have a symbol table
==11676== WARNING: new redirection conflicts with existing -- ignoring it
--11676--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11676--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11676-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11676-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11676-- Reading syms from /home/bakatota/Documents/final/lib/libdplist.so
--11676-- Reading syms from /home/bakatota/Documents/final/lib/libtcpsock.so
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--11676--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--11676--   .. build-id is valid
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--11676--    object doesn't have a symbol table
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11676--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11676--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11676--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11676--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11676--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11676--   .. CRC is valid
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--11676--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--11676--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--11676--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--11676--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--11676--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--11676--   .. CRC is valid
--11676-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--11676--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--11676--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--11676--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--11676--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--11676--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--11676--   .. CRC is valid
--11676-- REDIR: 0x4a87600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a86900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a86220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a86960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a88dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4aa3e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4aa39a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a86890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a862d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a876c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4aa3960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a867f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a863b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a86350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4aa50d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4aa39e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a869a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a86280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a867b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a8fd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a879d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4aa3ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a86c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a878d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a88e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4a87a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4b148e0 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--11676-- REDIR: 0x4b6f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11676-- REDIR: 0x4a82c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11676-- REDIR: 0x4a81260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11676-- REDIR: 0x4a87120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11677-- REDIR: 0x4b6f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11677-- REDIR: 0x4b72af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11676-- REDIR: 0x4b72af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11676-- REDIR: 0x4b6f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11676-- REDIR: 0x4a81850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11676-- REDIR: 0x4b72670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11676-- REDIR: 0x4b6f2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11676-- REDIR: 0x4b6afa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--11676-- REDIR: 0x4b72650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11676-- REDIR: 0x4a82000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11677-- REDIR: 0x4b6f800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--11677-- REDIR: 0x4b72670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11677-- REDIR: 0x4b72650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11677-- REDIR: 0x4a81850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11676-- REDIR: 0x4b6fb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--11676-- REDIR: 0x4b72660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--11676-- REDIR: 0x4b6b4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--11676-- REDIR: 0x4b6b790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
==11677== 
==11677== HEAP SUMMARY:
==11677==     in use at exit: 0 bytes in 0 blocks
==11677==   total heap usage: 9 allocs, 9 frees, 5,915 bytes allocated
==11677== 
==11677== All heap blocks were freed -- no leaks are possible
==11677== 
==11677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11676== 
==11676== HEAP SUMMARY:
==11676==     in use at exit: 0 bytes in 0 blocks
==11676==   total heap usage: 838 allocs, 838 frees, 154,772 bytes allocated
==11676== 
==11676== All heap blocks were freed -- no leaks are possible
==11676== 
==11676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
